{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/akin-/Desktop/hey.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/akin-/Desktop/hey.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 403.33333333333326,
                "y": 254.66666666666663
            }
        },
        "tile_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_05.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_186.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_238.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_374.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_375.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_402.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_427.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/akin-/Desktop/pleasecatchme/tiles/PNG/Tiles",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "C:/Users/akin-/Desktop/hey.tmx",
        "tile_375.tsx",
        "tile_186.tsx"
    ],
    "project": "unbenannt.tiled-project",
    "recentFiles": [
        "tile_186.tsx",
        "tile_375.tsx",
        "C:/Users/akin-/Desktop/hey.tmx",
        "tile_402.tsx",
        "tile_374.tsx",
        "tile_427.tsx",
        "tile_238.tsx",
        "tile_01.tsx",
        "tile_05.tsx",
        "tile_03.tsx",
        "tile_02.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
